----------------------------HTML-----------------------------------------------------
<main class="p-5">
  <h1 class="text-center text-lg text-blue-400">Hello Tailwind</h1>

  <div class="my-4 h-10 w-full rounded-md border-2 border-violet-950 bg-violet-200 p-2">
    <p class="text-center font-mono text-[20px] font-extrabold">A div</p>
  </div>

  <!-- Layout -->
  <div class="fixed top-0 h-10 w-10 bg-red-500"></div>
  <!-- Display -->
  <div class="flex justify-between space-x-6">
    <div class="h-10 w-10 rounded-full bg-blue-500"></div>
    <div class="h-10 w-10 rounded-full bg-blue-500"></div>
  </div>
  <div class="mt-3 grid grid-cols-4 gap-2">
    <div class="h-12 bg-violet-500"></div>
    <div class="h-12 bg-violet-500"></div>
    <div class="h-12 bg-violet-500"></div>
    <div class="h-12 bg-violet-500"></div>
  </div>
  <div class="hidden md:block">
    <p>I will apper for devices >768px</p>
  </div>
  <div class="hidden max-md:block">
    <p>I will appear for device < 768px</p>
  </div>
  <button class="my-2 rounded-lg bg-blue-600 px-2 py-2 text-white hover:bg-red-400 focus:outline-none focus:ring focus:ring-blue-300 active:bg-blue-800">Click Me</button>
  <ul class="my-2 space-y-2">
    <li class="bg-white p-2 first:bg-yellow-200">Item 1</li>
    <li class="bg-white p-2 first:bg-yellow-200 odd:bg-green-400 even:bg-blue-300">Item 2</li>
    <li class="bg-white p-2 odd:bg-green-400 even:bg-blue-300">Item 3</li>
    <li class="bg-white p-2 first:bg-yellow-200 odd:bg-blue-400 even:bg-blue-300">Item 4</li>
  </ul>
  <!-- Theme: whatever utility you use provide dark: before utility -->
  <div class="card">
    <p class="text-base font-medium tracking-tight text-slate-900 dark:text-white">This is a text element</p>
    <p class="textslate-500 mt-2 text-sm dark:text-white">This is a longer p tag element</p>
    <button id="toggleDark" class="mt-8 rounded-md bg-blue-200 px-4 py-4 text-sm font-medium text-blue-900 dark:bg-red-700 dark:text-white" onclick="document.body.classList.toggle('dark')">Toggle Dark Mode</button>
  </div>
  <!-- <p class="bg-[#000] p-[16px] text-2xl text-[#973F29]">ChestNut</p> -->
  <p class="bg-[#000] p-[16px] text-2xl text-chestNut">ChestNut</p>
  
</main>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded",()=>{
    const toggleDark=document.getElementById("toggleDark")
    toggleDark.addEventListener('click',function(){
      if(document.documentElement.classList.includes('dark')){
        document.documentElement.classList.remove('dark")
      }
      else{
        document.documentElement.classList.add('dark')
      }
      alert("click!")
    });
  });
</script>
  ---------------------------------------CSS------------------------------------------------------------------
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components{
  .card{
    @apply m-10 bg-white rounded-lg px-6 py-8 shadow-xl ring-1 ring-slate-900/5 dark:bg-black
  }
}
---------------------------------CONFIG-------------------------------------------------------------------------
  /** @type {import('tailwindcss').Config} */
export default {
  darkMode:"class",
  theme: {
    extend: {
      colors:{
        chestNut:'#973F20'
      }
    },
  },
  plugins: [],
}
